#application name
spring.application.name=wow
server.port=1001
#JDBC connection
spring.datasource.url=jdbc:oracle:thin:@wow-oracle.c8re9mqtjihh.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=stony18958122335
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
