#application name
spring.application.name=wow
server.port=1001
#JDBC connection
spring.datasource.url=jdbc:mysql://database-mysql-wow.c8re9mqtjihh.us-east-2.rds.amazonaws.com:3306/wow
spring.datasource.username=admin
spring.datasource.password=stony18958122335
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
